is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H03_Rechteck_GUI_p33ml1ce_wpftmp
build_property.ProjectDir = C:\Users\Justin\OneDrive - bib & FHDW\Unterricht\SCC\BCH\H03_Rechteck_Anzeige\H03_Rechteck_GUI\
